# activiti-spring-boot

./: README.md
gs-spring-boot-initial/: .gitignore  pom.xml
gs-spring-boot-initial/.bpmn/src/main/resources/diagrams/: CustomerComplaintProcess.bpmn2d
gs-spring-boot-initial/.xml/src/main/resources/processes/: customerComplaint.bpmn20.bpmn2d
gs-spring-boot-initial/deployment/: CustomerComplaintProcess.bar
gs-spring-boot-initial/src/main/java/hello/: Application.java  HelloController.java
gs-spring-boot-initial/src/main/resources/activiti diagrams/: CustomerComplaintProcess.bpmn
gs-spring-boot-initial/src/main/resources/diagrams/: CustomerComplaintProcess.bpmn
gs-spring-boot-initial/src/main/resources/processes/: customerComplaint.bpmn20.xml
gs-spring-boot-initial/src/main/resources/templates/: approve.html  processLaunchPage.html
gs-spring-boot-initial/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java  UnitTest.java
